{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset128 IPA??{\*\falt IPAMincho};}{\f5\fnil\fprq0\fcharset128 IPA P??{\*\falt IPAPMincho};}{\f6\fswiss\fprq0\fcharset128 IPA P????{\*\falt IPAPGothic};}{\f7\fmodern\fprq1\fcharset128 Liberation Mono{\*\falt Courier New};}{\f8\fnil\fprq2\fcharset128 IPA P????;}{\f9\fmodern\fprq1\fcharset128 IPA P????;}{\f10\fnil\fprq2\fcharset128 Nimbus Sans L{\*\falt Arial};}{\f11\fswiss\fprq0\fcharset128 Nimbus Sans L{\*\falt Arial};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af12\langfe1041\dbch\af10\afs24\alang1081\loch\f4\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af8\dbch\af10\afs28\loch\f6\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af11\loch\f5 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af11\afs24\ai\loch\f4\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af11\loch\f4 Index;}
{\s20\sbasedon0\snext20\sb0\sa0\hich\af9\dbch\af7\afs20\loch\f7\fs20 Preformatted Text;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s20\sb0\sa0\hich\af9\dbch\af7\afs20\loch\f7\fs20{\rtlch \ltrch\loch
The MIT License (MIT)}
\par \pard\plain \s20\sb0\sa0\hich\af9\dbch\af7\afs20\loch\f7\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af9\dbch\af7\afs20\loch\f7\fs20{\rtlch \ltrch\loch
Copyright (c) 2015-2020 Takeshi Abe}
\par \pard\plain \s20\sb0\sa0\hich\af9\dbch\af7\afs20\loch\f7\fs20{\rtlch \ltrch\loch
Copyright (c) 2015-2017 Okinawa Institute of Science and Technology Graduate University}
\par \pard\plain \s20\sb0\sa0\hich\af9\dbch\af7\afs20\loch\f7\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af9\dbch\af7\afs20\loch\f7\fs20{\rtlch \ltrch\loch
Permission is hereby granted, free of charge, to any person obtaining a copy}
\par \pard\plain \s20\sb0\sa0\hich\af9\dbch\af7\afs20\loch\f7\fs20{\rtlch \ltrch\loch
of this software and associated documentation files (the "Software"), to deal}
\par \pard\plain \s20\sb0\sa0\hich\af9\dbch\af7\afs20\loch\f7\fs20{\rtlch \ltrch\loch
in the Software without restriction, including without limitation the rights}
\par \pard\plain \s20\sb0\sa0\hich\af9\dbch\af7\afs20\loch\f7\fs20{\rtlch \ltrch\loch
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell}
\par \pard\plain \s20\sb0\sa0\hich\af9\dbch\af7\afs20\loch\f7\fs20{\rtlch \ltrch\loch
copies of the Software, and to permit persons to whom the Software is}
\par \pard\plain \s20\sb0\sa0\hich\af9\dbch\af7\afs20\loch\f7\fs20{\rtlch \ltrch\loch
furnished to do so, subject to the following conditions:}
\par \pard\plain \s20\sb0\sa0\hich\af9\dbch\af7\afs20\loch\f7\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af9\dbch\af7\afs20\loch\f7\fs20{\rtlch \ltrch\loch
The above copyright notice and this permission notice shall be included in}
\par \pard\plain \s20\sb0\sa0\hich\af9\dbch\af7\afs20\loch\f7\fs20{\rtlch \ltrch\loch
all copies or substantial portions of the Software.}
\par \pard\plain \s20\sb0\sa0\hich\af9\dbch\af7\afs20\loch\f7\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af9\dbch\af7\afs20\loch\f7\fs20{\rtlch \ltrch\loch
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR}
\par \pard\plain \s20\sb0\sa0\hich\af9\dbch\af7\afs20\loch\f7\fs20{\rtlch \ltrch\loch
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,}
\par \pard\plain \s20\sb0\sa0\hich\af9\dbch\af7\afs20\loch\f7\fs20{\rtlch \ltrch\loch
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE}
\par \pard\plain \s20\sb0\sa0\hich\af9\dbch\af7\afs20\loch\f7\fs20{\rtlch \ltrch\loch
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER}
\par \pard\plain \s20\sb0\sa0\hich\af9\dbch\af7\afs20\loch\f7\fs20{\rtlch \ltrch\loch
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,}
\par \pard\plain \s20\sb0\sa0\hich\af9\dbch\af7\afs20\loch\f7\fs20{\rtlch \ltrch\loch
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN}
\par \pard\plain \s20\sb0\sa0\hich\af9\dbch\af7\afs20\loch\f7\fs20{\rtlch \ltrch\loch
THE SOFTWARE.}
\par }