;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; isd2csv -- Convert ISD to CSV format
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

= Synopsis

isd2csv [-o output] [-P] [-U] [-M n] [--progress port] [path]
isd2csv --help


= Description

This program reads an ISD file of filename `path`, and converts and writes
it in the CSV format to the standard output.
It reads the standard input if `path` is omitted.

--output, -o
    write to file at `output` instead of stdout.

--ignore-prefixes, -P
    ignore variable prefixes.

--ignore-units, -U
    ignore units.

--maximum-precision, -M
    request the maximum number of decimal digits to print double-precision
    floating-point numbers.

--progress
    send progress in percentage to given UDP port.

--help, -h
    show help.
