<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Gadget>
    <UUID>c87f46b3-e74d-4251-ab9f-1b99caac8e2c</UUID>
    <Name>Flint</Name>
    <LaunchCommand>open "/Applications/Flint.app"</LaunchCommand>
    <IconPaths>
        <Icon32Path>icons/icon.png</Icon32Path>
    </IconPaths>
    <Snapshots>
        <SnapshotPath>snapshot/screenshot0.png</SnapshotPath>
        <SnapshotPath>snapshot/screenshot1.png</SnapshotPath>
    </Snapshots>
    <Categories>
        <Category>Simulation</Category>
    </Categories>
    <Provider>Flint project</Provider>
    <Description>A simulator for biological and physiological models</Description>
    <LoadableKeys>
        <InputFileFormat>
            <FileExtension>isml</FileExtension>
            <FileFormat>phml</FileFormat>
        </InputFileFormat>
        <InputFileFormat>
            <FileExtension>phml</FileExtension>
            <FileFormat>phml</FileFormat>
        </InputFileFormat>
        <InputFileFormat>
            <FileExtension>sbml</FileExtension>
            <FileFormat>sbml</FileFormat>
        </InputFileFormat>
        <InputFileFormat>
            <FileExtension>xml</FileExtension>
            <FileFormat>phml</FileFormat>
        </InputFileFormat>
        <InputFileFormat>
            <FileExtension>xml</FileExtension>
            <FileFormat>sbml</FileFormat>
        </InputFileFormat>

        <OutputFileFormat>
            <FileExtension>csv</FileExtension>
            <FileFormat>csv</FileFormat>
        </OutputFileFormat>
        <OutputFileFormat>
            <FileExtension>isd</FileExtension>
            <FileFormat>isd</FileFormat>
        </OutputFileFormat>
    </LoadableKeys>
    <LaunchEnv>
        <Id>f22aa6a2-beff-4487-b838-03b8275a4361</Id>
    </LaunchEnv>
</Gadget>
