<?xml version="1.0" encoding="UTF-8"?>
<project name="flint-app" default="default" basedir=".">
    <description>Build the application bundle of Flint.</description>

    <taskdef name="bundleapp"
	     classname="com.oracle.appbundler.AppBundlerTask"
	     classpath="appbundler-1.0.jar" />

    <target name="bundleapp">
      <bundleapp outputdirectory="root/Applications"
		 name="Flint"
		 displayname="Flint"
		 shortversion="1.4"
		 identifier="jp.oist.flint"
		 icon="../flint.icns"
		 mainclassname="jp.oist.flint.command.Main">

	<classpath file="../flint/dist/flint.jar"/>
	<classpath file="../flint/lib/GarudaBackend.jar"/>
	<classpath file="../flint/lib/commons-cli-1.3.1.jar"/>
	<classpath file="../flint/lib/commons-logging-1.2.jar"/>
	<classpath file="../flint/lib/dom4j-1.6.1.jar"/>
	<classpath file="../flint/lib/garuda-csr.jar"/>
	<classpath file="../flint/lib/jcommon-1.0.23.jar"/>
	<classpath file="../flint/lib/jfreechart-1.0.19.jar"/>
	<classpath file="../flint/lib/jsonic-1.2.10.jar"/>
	<classpath file="../flint/lib/log4j-1.2.17.jar"/>
	<classpath file="../flint/lib/jfreechart-1.0.19.jar"/>
	<classpath file="../flint/lib/protobuf-java-2.6.1.jar"/>
	<classpath file="../flint/lib/sqlite-jdbc-3.8.6.jar"/>

	<option value="-Xdock:name=Flint" />
	<option value="-Duser.dir=$APP_ROOT/.." />
	<option value="-Dapple.laf.useScreenMenuBar=true" />

      </bundleapp>
    </target>

</project>
