;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; flint-impl -- list implementation of PQs in every module
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

This program lists implementation of PQs in every module.

= Synopsis

flint-impl [-x] [-v] [-s] db
flint-impl --help


= Description

--state, -x
    print implementation of PQs of type "state".

--variable-parameter, -v
    print implementation of PQs of type "variable-parameter".

--static-parameter, -s
    print implementation of PQs of type "static-parameter".

--help, -h
    show help.
