;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; flint-extra -- list extra-implementation of PQs in every module
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

This program lists extra-implementation of PQs in every module.

= Synopsis

flint-extra db
flint-extra -a db
flint-extra -b db
flint-extra --help


= Description

--after, -a
    print extra-implementations of order "after".

--before, -b
    print extra-implementations of order "before".

--help, -h
    show help.
