;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; isd2csv -- Convert ISD to CSV format
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

= Synopsis

isd2csv [-o output] [-P] [-U] [path]
isd2csv --help


= Description

--output, -o
    write to file at `output` instead of stdout.

--ignore-prefixes, -P
    ignore variable prefixes.

--ignore-units, -U
    ignore units.

--maximum-precision, -M
    request the maximum number of decimal digits to print double-precision
    floating-point numbers.

--help, -h
    show help.
