;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; isdplot -- plot data in ISDF
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

= Synopsis

isdplot [--gnuplot gnuplot] [--isdstrip isdstrip] [-o output] [-P] [-U] path
isdplot --help


= Description

--gnuplot
    command for gnuplot.

--isdstrip
    command for isdstrip.

--ignore-prefixes, -P
    ignore variable prefixes.

--ignore-units, -U
    ignore units.

--output, -o
    write to file at `output` instead of stdout.

--help, -h
    show help.
